REACT_APP_BASE_URL = http://localhost:5001/api
REACT_APP_REGISTER_USER = /user/register
REACT_APP_LOGIN_USER = /user/login
REACT_APP_GET_USER_INFO = /user/userInfo
REACT_APP_UPDATE_LAST_LOGIN = /user/updateLastLogin

REACT_APP_CREATE_NEW_POST = /post/new
REACT_APP_GET_ALL_POST = /post/all
REACT_APP_UPDATE_POST = /post/update


REACT_APP_GET_ALL_SCRIPT = /script/all
REACT_APP_UPDATE_SCRIPT = /script/update
REACT_APP_GET_SCRIPTS_BY_TEAMID = /script

REACT_APP_FIND_ROOM_BY_MEMBER_ID = /room/myRooms
REACT_APP_ADD_TO_ROOM = /room/addNew
REACT_APP_CREATE_A_ROOM = /room

REACT_APP_CREATE_A_TEAM = /team/new
REACT_APP_GET_MEMBERS = /team/member
REACT_APP_GET_MY_TEAMS = /team/myTeams
REACT_APP_UPDATE_TEAM = /team
REACT_APP_ADD_MEMBERR_TO_TEAM = /team/addMember





